# genunit

./: README.md
genunit-core/: pom.xml
genunit-core/src/main/java/genunit/: FieldDeclarationMeta.java  FieldDeclarationVisitor.java  Gen.java  MetadataHolder.java  MethodDeclarationMeta.java  MetodDeclarationMeta.java
genunit-core/src/main/resources/templates/: mockito.ftl
genunit-core/src/test/java/genunit/: GenTest.java
genunit-core/src/test/resources/java/: OfficeDepartmentsService.java
genunit-mojo/: pom.xml
genunit-mojo/src/main/java/genunit/: GenunitMojo.java
